# java2020-06

./: .gitignore  README.md  settings.gradle  Сonclusions.md
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw02-map/: build.gradle
hw02-map/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-map/src/test/java/homework/: CustomerTest.java
hw02-mylist/: build.gradle
hw02-mylist/src/main/java/: DIYarrayList.java  testMyArrayList.java
hw02-mylist/src/main/java/mylist/: DIYarrayList.java  testMyArrayList.java
hw03-testing/: build.gradle
hw03-testing/src/main/java/: After.java  Before.java  Main.java  ModuleLoader.java  RunTests.java  Test.java  TestClass.java  TestFailureException.java
hw03-testing/src/main/java/hw03/testing/: Main.java  TestClass.java
hw03-testing/src/main/java/ru/ilyusin/: Main.java  RunTests.java  TestClass.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/ilyusin/: GCTest.java  MemoryUtil.java  OOMTest.java
hw04-gc/src/main/java/ru/ilyusin/utils/: MemoryUtil.java
hw05-bytecode/: build.gradle
hw05-bytecode/proxy/: Log.java  Main.java  MyClassImpl.java  MyClassInterface.java  MyProxy.java
hw05-bytecode/src/main/java/: Main.java  MyClassImpl.java
hw05-bytecode/src/main/java/annotations/: Log.java
hw05-bytecode/src/main/java/hw05/bytecode/: Main.java  MyClassImpl.java
hw05-bytecode/src/main/java/interfaces/: MyClassInterface.java
hw05-bytecode/src/main/java/ru/ilyusin/: Main.java  MyClassImpl.java
hw05-bytecode/src/main/java/utils/: MyProxy.java
hw06-bankomat/: build.gradle
hw06-bankomat/src/main/java/: Main.java
hw06-bankomat/src/main/java/bankomat/: Bankomat.java  Cassette.java  IBankomat.java  ICassette.java  Main.java  Nominal.java
hw07-messaging/: build.gradle
hw07-messaging/src/main/java/ru/otus/: HomeWork.java  Message.java  MyMessage.java  ObjectForMessage.java
hw07-messaging/src/main/java/ru/otus/handler/homework/: MyComplexProcessor.java  MyHandler.java
hw07-messaging/src/main/java/ru/otus/listener/homework/: HistoryListener.java  HistoryStorage.java  ListenerHistory.java  ListenerStorage.java  MyListener.java  MyListenerPrinter.java
hw07-messaging/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-messaging/src/main/java/ru/otus/processor/: Processor.java
hw07-messaging/src/main/java/ru/otus/processor/homework/: CurrentSecondProvider.java  MyProcessor.java  MyProcessorExchangeFields.java  MyProcessorTee.java  MyProcessorThrowException.java  MySecond.java  ProcessorExchangeFields.java  ProcessorThrowException.java
hw07-messaging/src/main/java/ru/otus/processor/homework/exceptions/: EvenSecondException.java
hw07-messaging/src/main/java/ru/otus/utils/: MySecond.java
hw07-messaging/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-messaging/src/test/java/ru/otus/processor/homework/: MyProcessorThrowExceptionTest.java  ProcessorThrowExceptionTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/: Main.java
hw08-json/src/main/java/entities/: AuthBaseAbstract.java  CRMBaseAbstract.java  Product.java
hw08-json/src/main/java/ru/ilyusin/: Main.java
hw08-json/src/main/java/utils/: FillData.java  ObjectMetadataInterface.java  ObtainObjectMetadata.java  ParseObject.java  ParseObjectInterface.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: DataSourceDocker.java  HomeWork.java
hw09-jdbc/src/main/java/ru/otus/annotations/: Id.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java
hw09-jdbc/src/main/java/ru/otus/entities/: Client.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: ClientDaoJdbc.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/java/ru/otus/model/: Client.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql  V3__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: Homework.java
hw10-hibernate/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10-hibernate/src/main/java/ru/otus/crm/service/: DBServicePhone.java  DbServicePhoneImpl.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntitySQLMetaDataImpl.java
hw12-webServar/: build.gradle
hw12-webServar/src/main/java/ru/otus/: Homework.java
hw12-webServar/src/main/resources/: hibernate.cfg.xml  logback.xml
hw12-webServar/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServar/src/main/resources/static/: index.html
hw12-webServar/src/main/resources/templates/: clients.html
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/: Homework.java
hw12-webServer/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java
hw12-webServer/src/main/java/ru/otus/crm/service/: DbServiceClient.java  DbServiceClientImpl.java
hw12-webServer/src/main/java/ru/otus/dao/: ClientDao.java  InMemoryClientDao.java
hw12-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
hw12-webServer/src/main/java/ru/otus/servlet/: ClientSaveServlet.java  LoginServlet.java
hw12-webServer/src/main/resources/templates/: clients.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/ilyusin/: JThread.java  Main.java
hw15-threads/src/main/java/ru/ilyusin/utils/: Oscillator.java  OscillatorImpl.java
(+28 files in other folders)
