plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    dependencies {
        implementation 'com.h2database:h2:1.4.200'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.flywaydb:flyway-core:7.4.0'
    }
}

test {
}