plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.0-M1')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.8.0-M1')
    testImplementation ('org.assertj:assertj-core:3.18.1')
    testImplementation ('org.mockito:mockito-core:3.6.28')
    testImplementation ('org.mockito:mockito-junit-jupiter:3.6.28')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}