plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha5')
    implementation('com.google.code.gson:gson:2.8.6')

    implementation('org.flywaydb:flyway-core:7.5.3')
    implementation('org.hibernate:hibernate-core:5.4.30.Final')
    implementation('org.postgresql:postgresql:42.2.18')

    implementation("org.eclipse.jetty:jetty-servlet:11.0.3")
    implementation("org.eclipse.jetty:jetty-server:11.0.3")
    implementation("org.eclipse.jetty:jetty-webapp:11.0.3")
    implementation("org.eclipse.jetty:jetty-security:11.0.3")
    implementation("org.eclipse.jetty:jetty-http:11.0.3")
    implementation("org.eclipse.jetty:jetty-io:11.0.3")
    implementation("org.eclipse.jetty:jetty-util:11.0.3")
    implementation("org.freemarker:freemarker:2.3.31")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation('org.assertj:assertj-core:3.18.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()
}