plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ehcache:ehcache:1.2.3")
    implementation('org.flywaydb:flyway-core:7.5.3')
    implementation('org.postgresql:postgresql:42.2.18')
}
